{
  "AzureFormRecognizerEndpoint": "https://PROJECT_NAME.cognitiveservices.azure.com/",
  "AzureFormRecognizerApiKey": "API_KEY",
  "AzureStorageConnectionString": "CONN_STRING",
  "SnowProfileTableName": "SnowProfilesAT",
  "SnowProfilePicturesContainerName": "CONTAINER_NAME",
  "RecaptchaSecret": "CAPTCHA_SECRET",
  "PlotUrl": "https://test-plot.regobs.no/v1/SnowProfile/PngFromCaaml?graphType=MobileProfile&height=2250&width=1440",
  "SiteKey": "SITE_KEY",
  "UseCaptcha": false,
  "CustomVisionUrl": "https://westeurope.api.cognitive.microsoft.com",
  "CustomVisionPredictionKey": "CUSTOM_VISION_PREDICTION_KEY",
  "CustomVisionProjectId": "CUSTOM_VISION_PROJECT_ID",
  "CustomVisionIteration": "ITERATION_NAME"
}